<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="menu">
                    <ul class="menu-list-content">
                        <li >
                            <a class="menu-list-box">HOME</a>
                        </li>
                        <li >
                            <a class="menu-list-box">PORTFOLIO</a>
                        </li>
                        <li>
                            <a class="logo">
                                <img src="img/logo.png" width="229" height="30">
                            </a>
                        </li>
                        <li >
                            <a class="menu-list-box">ABOUT ME</a>
                        </li>
                        <li >
                            <a class="menu-list-box">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="banner">
                <a>
                    <img src="img/banner.png" width="1280px">
                </a>
            </div>
        </header>
        <main class="main-wrapper">
            <div class="card-content">
                <div class="item-card">
                        <a><img src="img/item1.png" class="card-main"></a>
                        <div class="card-text-wrap">
                            <div class="card-text-box">
                                <h2>Gallery</h2>
                                <h5>Product design</h5>
                            </div>
                        </div>
                </div>
                 <div class="item-card">
                            <a><img src="img/item2.png" class="card-main"></a>
                            <div class="card-text-wrap">
                                <div class="card-text-box">
                                    <h2>Gallery</h2>
                                    <h5>Product design</h5>
                                </div>
                            </div>
                </div>
                <div class="item-card">
                    <a><img src="img/item4.png" class="card-main"></a>
                    <div class="card-text-wrap">
                        <div class="card-text-box">
                            <h2>Gallery</h2>
                            <h5>Product design</h5>
                        </div>
                    </div>
                </div>
                <div class="item-card">
                            <a><img src="img/item4.png" class="card-main"></a>
                            <div class="card-text-wrap">
                                <div class="card-text-box">
                                    <h2>Gallery</h2>
                                    <h5>Product design</h5>
                                </div>
                            </div>
                 </div>
                <div class="item-card">
                            <a><img src="img/item5.png" class="card-main"></a>
                            <div class="card-text-wrap">
                                <div class="card-text-box">
                                    <h2>Gallery</h2>
                                    <h5>Product design</h5>
                                </div>
                            </div>
                </div>
                <div class="item-card">
                            <a><img src="img/item6.png" class="card-main"></a>
                             <div class="card-text-wrap">
                                <div class="card-text-box">
                                     <h2>Gallery</h2>
                                     <h5>Product design</h5>
                                 </div>
                            </div>
                </div>
                <div class="item-card">
                                <a><img src="img/item7.png" class="card-main"></a>
                                <div class="card-text-wrap">
                                    <div class="card-text-box">
                                        <h2>Gallery</h2>
                                        <h5>Product design</h5>
                                    </div>
                                </div>
                </div>
                <div class="item-card">
                                <a><img src="img/item8.png" class="card-main"></a>
                                <div class="card-text-wrap">
                                    <div class="card-text-box">
                                        <h2>Gallery</h2>
                                        <h5>Product design</h5>
                                    </div>
                                </div>
                 </div>

            </div>
        </main>
        <div class="contact">
            <div align="center">
                <a class="break" ><img src="img/break.png"></a>
            </div>
            <div class="slide">
                <a><img src="img/list.png" class="bg2"></a>
                <a class="back"><img src="img/back.png"></a>
                <a class="front"><img src="img/front.png"></a>
                <p align="center">Hi，my name is Xiaoying Ou，a student of industrial  design<br>in Tianjin University,China</p>
            </div>
            <div>
                <ul class="buttom">
                    <li class="buttom-box"><img src="img/mail.png" width="40" height="40"></li>
                    <li class="buttom-box"><img src="img/ins.png" width="40" height="40"></li>
                    <li class="buttom-box"><img src="img/facebook.png" width="40" height="40"></li>
                    <li class="buttom-box"><img src="img/wechat.png" width="40" height="40"></li>
                </ul>
            </div>
        </div>
        <footer><p align="center">Copyright © Xiaoying Ou </p></footer>
    </div>
</body>
</html>